# labor-spring-ppp

./: README.md
labor/: README.md  pom.xml
labor-spring-system-oss/: .project  pom.xml
labor-spring-system-oss/src/main/java/com/labor/spring/: OSSApplication.java  OSSHtmlController.java  OSSInterceptorConfig.java  OSSStarterRunner.java  ServletInitializer.java
labor-spring-system-oss/src/main/java/com/labor/spring/system/oss/: AliyunOssUtil.java  OSSApplicationProperties.java
labor-spring-system-oss/src/main/resources/: messages-oss.properties
labor/ddl_mysql/: 00.hibernate_sequence.sql  01.tbl_core.sql  02.tbl_auth.sql  03.tbl_oss.sql  ppp_tbl_product.sql  ppp_tbl_project.sql  ppp_tbl_proof.sql
labor/labor-common/: pom.xml
labor/labor-common/src/main/java/com/labor/base/acl/: AclConstants.java  AclDao.java  AclServiceImpl.java  AclServiceIntf.java  RoleVO.java  UserVO.java
labor/labor-common/src/main/java/com/labor/base/attachment/: AttachmentDao.java  AttachmentServiceImpl.java  AttachmentServiceIntf.java
labor/labor-common/src/main/java/com/labor/base/cfg/: DDVDao.java  DDVServiceImpl.java  DDVServiceIntf.java  DDValueVO.java
labor/labor-common/src/main/java/com/labor/base/picture/: PictureDao.java  PictureServiceImpl.java  PictureServiceIntf.java
labor/labor-common/src/main/java/com/labor/base/subject/: SubjectDao.java  SubjectServiceImpl.java  SubjectServiceIntf.java
labor/labor-common/src/main/java/com/labor/common/constants/: CommonConstants.java  ConfigConstants.java
labor/labor-common/src/main/java/com/labor/common/dao/: Dao.java  DaoManager.java  DaoTransaction.java
labor/labor-common/src/main/java/com/labor/common/exception/: DaoException.java  ParameterException.java  PermissionException.java  ServiceException.java
labor/labor-common/src/main/java/com/labor/common/pagination/: Pagination.java  PaginationTag.java  PaginationVO.java
labor/labor-common/src/main/java/com/labor/common/poi/: ExcelObject.java  ExcelUtil.java  OfficeReader.java  WordObject.java
labor/labor-common/src/main/java/com/labor/common/service/: ServiceImpl.java  ServiceIntf.java  ServiceTransactionProxy.java
labor/labor-common/src/main/java/com/labor/common/util/: BeanUtil.java  ClassUtil.java  FileUtil.java  GAuthenticator.java  GoogleAuthenticator.java  HashMapBeanUtil.java  HuToolUtil.java  ImageUtil.java  JavaNetRESTfulClient.java  JwtUtil.java  NetworkUtil.java  QRCodeUtil.java  (+6 more)
labor/labor-common/src/main/resources/: jdbcConfig.xml  log4j2.xml  sqlMapConfig.xml
labor/labor-common/src/main/resources/ibatis/: mysql_tbl_core_attachment.xml
labor/labor-common/src/main/resources/jdbc/: test.sql
labor/labor-spring-core/: pom.xml
labor/labor-spring-core/src/main/java/com/labor/spring/: CoreApplication.java  CoreHtmlController.java  CoreStarterRunner.java  ServletInitializer.java
labor/labor-spring-core/src/main/resources/: application.properties.save
labor/labor-spring-core/src/main/resources/static/js/: ckeditor5.core.min.js  labor.min.js
labor/labor-spring-core/src/main/resources/templates/: redirect.html
labor/labor-spring-core/src/main/resources/templates/00.core/: settings.html
labor/labor-spring-core/src/main/resources/templates/00.core/asample/: bootstrap.html  canvas.html  canvas2.html  ckeditor-doc.html  ckeditor.html  index.html  jsencrypt.html  layout-labor-2.html  layout-rightmenu.html  layui.html  select.html  sidemenu.html  validation.html  verification-slider.html  vue-router.html
labor/labor-spring-core/src/main/resources/templates/00.core/dictionary/: list.html
labor/labor-spring-core/src/main/resources/templates/00.core/richtext/: editor.html  editor_wang.html  list.html  viewer.html
labor/labor-spring-core/src/main/resources/templates/00.core/sysconfig/: list.html
labor/labor-spring-core/src/main/resources/templates/fragment/: layout.html
labor/labor-spring-core/src/main/resources/templates/fragment/labor/: footer.html  header.html
labor/labor-spring-core/src/test/java/com/labor/spring/: LaborSpringCoreApplicationTest.java
labor/labor-spring-feign/: pom.xml
labor/labor-spring-feign/src/main/resources/: application-feign-dev.properties  application-feign-prod.properties  application-feign-test.properties  ehcache.xml
labor/labor-spring-system-auth/: pom.xml
labor/labor-spring-system-auth/src/main/java/com/labor/spring/: AuthApplication.java  AuthHtmlController.java  AuthInterceptorConfig.java  AuthStarterRunner.java  ServletInitializer.java
labor/labor-spring-system-auth/src/main/resources/: application.properties.save  messages-auth_zh_CN.properties
labor/labor-spring-system-auth/src/main/resources/static/js/: auth.min.js
labor/labor-spring-system-auth/src/main/resources/templates/: index.html  logout.html
labor/labor-spring-system-auth/src/main/resources/templates/00.fingerprint/: list-online.html  list.html
labor/labor-spring-system-auth/src/main/resources/templates/00.role/: grant.html  list.html
labor/labor-spring-system-auth/src/main/resources/templates/00.user/: creator.html  grant.html  list-grant.html  list.html
labor/labor-spring-system-auth/src/main/resources/templates/01.profile/: admin.html  signup-code.html  signup.html  user-info.html  user-pwd.html
labor/labor-spring-system-auth/src/main/resources/templates/02.sso/: login-code.html  login-password.html  login.html
labor/labor-spring-system-auth/src/main/resources/templates/03.signup/: api.html  login-code.html  login-password.html  login.html  logout.html  settings.html  user-info.html  user-pwd.html
labor/labor-spring-system-auth/src/main/resources/templates/aa/: auth.js
labor/labor-spring-system-auth/src/main/resources/templates/fragment/: layout-labor.html  layout.html
labor/labor-spring-system-auth/src/main/resources/templates/fragment/labor/: header.html
labor/labor-spring-system-auth/src/main/resources/templates/fragment/richblue/: footer.html  header.html  layout-middlemenu.html  layout-rightmenu.html
labor/src/main/java/com/labor/: LaborApplication.java
labor/src/test/java/com/labor/: LaborApplicationTests.java
(+265 files in other folders)
