
#######################
#feign url
#######################
feign.url.auth=http://localhost:8080/auth
feign.url.oss=http://localhost:8080/oss

#######################
#cache
#######################
#generic,ehcache,hazelcast,infinispan,jcache,redis,guava,simple,none
#spring.cache.type= ehcache
#@cacheable name 
#Cannot find cache named 'xxx' for Builder[xx] caches=[sysItem] | key='' | keyGenerator='' | cacheManager='' | cacheResolver='' | condition='' | unless='' | sync='false'
#spring.cache.cache-names= access-cache
#spring.cache.ehcache.config= classpath:/ehcache.xml

#spring.redis.database=0
#spring.redis.host=111.229.24.147
#spring.redis.port=6379
#spring.redis.password=xxx
#spring.redis.lettuce.pool.max-active=20  
#spring.redis.lettuce.pool.max-wait=180S
#spring.redis.lettuce.pool.max-idle=10 
#spring.redis.lettuce.pool.min-idle=1 
#spring.redis.timeout=1000