########################################################################################################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
########################################################################################################
#prod,uat,sit,dev
environment=dev
server.servlet.context-path=/ppp
server.servlet.session.timeout=1800
spring.jmx.default-domain=ppp
#inlcuding application-core.properties and application-feigndev.properties....etc
spring.profiles.include=spring,feign-dev
spring.messages.basename=messages-core,message-ppp

#######################
#log config
#######################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.labor=DEBUG
logging.file=/opt/logs/ppp/info.log

#######################
#datasource
#######################
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/labor?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=labor
spring.datasource.password=123456



#######################
#javamail
#######################
#spring.mail.host=smtp.office365.com
#spring.mail.username=xxx
#spring.mail.password=xxx
#spring.mail.default-encoding=UTF-8
#mail.from=labor-spring@outlook.com


#######################
#object storage
#######################
# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb
attachments.dir=d:/opt/dm/ppp/attachments
documents.dir=d:/opt/dm/ppp/documents
objectstorage.dir=d:/opt/dm/ppp/objectstorage
img.dir=/static/img/ppp
img.404.file=/404.gif
img.watermark.file=/watermark.png
img.thumb.scale=0.5
img.not.exist=/notexist.gif



	

#######################
#elasticsearch
#######################
#spring.elasticsearch.jest.uris=http://111.229.24.147:9200/
#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.properties.path.logs=./elasticsearch/log
#spring.data.elasticsearch.properties.data=./elasticsearch/data

