########################################################################################################
#if set the context-path to / , modified getContextPath to return "" in labor.min.js;###################
#if set the context-path to / , modified getContextPath to return "" in labor.js;#######################
########################################################################################################
#prod,uat,sit,dev
environment=dev
server.servlet.context-path=/oss
server.servlet.session.timeout=1800
spring.jmx.default-domain=oss
#inlcuding application-core.properties and application-feigndev.properties....etc
spring.profiles.include=spring,feign-dev
spring.messages.basename=messages-oss

#######################
#log config
#######################
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.labor=DEBUG
logging.file=/opt/logs/oss/debug.log

#######################
#datasource
#######################
spring.jpa.database = MYSQL
spring.jpa.show-sql=true
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oss?useUnicode=true&serverTimezone=GMT%2B8
spring.datasource.username=oss
spring.datasource.password=123456



#######################
#object storage
#######################
# Single file max size  
multipart.maxFileSize=50Mb
# All files max size  
multipart.maxRequestSize=50Mb

objectstorage.dir=d:/opt/dm/oss/objectstorage
#objectstorage.dir.images=d:/opt/dm/oss/objectstorage/images
#objectstorage.dir.files=d:/opt/dm/oss/objectstorage/files
img.dir=/static/img/oss
img.file.404=/404.gif
img.file.watermark=/watermark.png
img.file.notexist=/notexist.gif




